<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stock Simulator</title>
	<link href="machine.css" rel="stylesheet" type="text/css" />
</head>

<body>


<header></header>
    <div class = "Balance">
<p></p>
    </div>
  <div class = "Chart">
 <canvas id="income" width="150" height="150"></canvas>
 </div>
   
	<div class="TestButton1">
  
<img id = "kk" src= Images/nextDay.png>



  </div>


 <div class = "Quant">
  <input type="text" id="fname" name="fname"></input>
  <input type="text" id="fname1" name="fname1"></input>
  <input type="text" id="fname2" name="fname2"></input>
  <input type="text" id="fname3" name="fname3"></input>
  <input type="text" id="fname4" name="fname4"></input>
<input type="text" id="fname5" name="fname5"></input>


  </div>

  <div class = "Photos">
<img id = "modemaLogo" src= Images/modemaLogo.png>
<img id = "telsaLogo" src= Images/telsaLogo.png>
<img id = "mvidiaLogo" src= Images/mvidiaLogo.png>
<img id = "goobleLogo" src= Images/goobleLogo.png>
<img id = "pearLogo" src= Images/pearLogo.png>
<img id = "desneyLogo" src= Images/desneyLogo.png>

    </div>

<div class = "AllStocks">
 




  <div class = "Stocks">
    
    <p></p>
  </div>
  <button class="button" id = "buyoso">Buy Modema shares</button>
  <button class="buttonsell" id = "selloso">Sell Modema shares</button>



  <div class = "Stocks1">
    <p></p>
    </div>
     <button class="button" id = "buytelsa">Buy Telsa shares</button>
 <button class="buttonsell" id = "selltelsa">Sell Telsa shares</button>

  


<div class = "Stocks2">
    <p></p>
    </div>
 <button class="button" id = "buymvidia">Buy Mvidia shares</button>
 <button class="buttonsell" id = "sellmvidia">Sell Mvidia shares</button>


  <div class = "Stocks3">
    <p></p>
    </div>

     <button class="button" id = "buygooble">Buy Gooble shares</button>
 <button class="buttonsell" id = "sellgooble">Sell Gooble shares</button>

      <div class = "Stocks4">
    <p></p>
    </div>
     <button class="button" id = "buypear">Buy Pear shares</button>
 <button class="buttonsell" id = "sellpear">Sell Pear shares</button>

      <div class = "Stocks5">
    <p></p>
    </div>
 <button class="button" id = "buydesney">Buy Desney shares</button>
 <button class="buttonsell" id = "selldesney">Sell Desney shares</button>

  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
<script src = "StockClass.js"></script>
<script src="oso.js"></script> 
 



</html>